<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Company.Interfaces\IPO.Company.Interfaces.csproj" />
    <ProjectReference Include="..\IPO.Company.Models\IPO.Company.Models.csproj" />
  </ItemGroup>

</Project>
