# ctc-company

./: License.md  README.md  Security.md
src/IPO.Company/: IPO.Company.sln
src/IPO.Company/IPO.Company.API/: Dockerfile  IPO.Company.API.csproj  Program.cs  Startup.cs  appsettings.json  version
src/IPO.Company/IPO.Company.API/Controllers/: CompanyController.cs
src/IPO.Company/IPO.Company.API/HealthChecks/: CompanyServiceHealthCheck.cs
src/IPO.Company/IPO.Company.API/Properties/: launchSettings.json
src/IPO.Company/IPO.Company.BDDTests/: CompanyDetailsResponseData.cs  CompanyNumberType.cs  CompanyRegistrationNumberAttributeTestsHelper.cs  IPO.Company.BDDTests.csproj  appsettings.json
src/IPO.Company/IPO.Company.BDDTests/Features/: CompanyApiTests.feature  CompanyApiTests.feature.cs
src/IPO.Company/IPO.Company.BDDTests/Helpers/: MockedCompaniesHouseGateway.cs  TestStartup.cs
src/IPO.Company/IPO.Company.BDDTests/StepDefinitions/: CompanyApiStepDefinitions.cs
src/IPO.Company/IPO.Company.Gateways/: CompaniesHouseGateway.cs  IPO.Company.Gateways.csproj
src/IPO.Company/IPO.Company.Gateways/Models/: CompanyResult.cs  CompanyStatus.cs  JsonStringEnumWithHyphenCustomNamesConverter.cs  OfficeAddress.cs  StatusCodeFactory.cs
src/IPO.Company/IPO.Company.Interfaces/: ICompaniesHouseGateway.cs  ICompanyManagementService.cs  IPO.Company.Interfaces.csproj
src/IPO.Company/IPO.Company.Models/: IPO.Company.Models.csproj
src/IPO.Company/IPO.Company.Models/API/: CompanyDetailsRequest.cs  CompanyDetailsResult.cs
src/IPO.Company/IPO.Company.Models/Configuration/: CompaniesHouseApiSettings.cs
src/IPO.Company/IPO.Company.Models/Validators/: CompanyRegistrationNumberAttribute.cs
src/IPO.Company/IPO.Company.Services/: CompanyManagementService.cs  IPO.Company.Services.csproj
src/IPO.Company/IPO.Company.UnitTests/: IPO.Company.UnitTests.csproj
src/IPO.Company/IPO.Company.UnitTests/API/: CompanyControllerTests.cs  CompanyServiceHealthCheckTests.cs
src/IPO.Company/IPO.Company.UnitTests/Gateways/: CompaniesHouseGatewayTests.cs  CompanyResultsTests.cs  CompanyStatusTests.cs
src/IPO.Company/IPO.Company.UnitTests/Models/: CompanyRegistrationNumberAttributeTests.cs  CompanyRegistrationNumberAttributeTestsHelper.cs
src/IPO.Company/IPO.Company.UnitTests/Services/: CompanyManagementServiceTests.cs
