<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPO.Common.API" Version="2.0.424491" />
    <PackageReference Include="IPO.Configuration" Version="2.0.424214" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Company.Gateways\IPO.Company.Gateways.csproj" />
    <ProjectReference Include="..\IPO.Company.Interfaces\IPO.Company.Interfaces.csproj" />
    <ProjectReference Include="..\IPO.Company.Models\IPO.Company.Models.csproj" />
    <ProjectReference Include="..\IPO.Company.Services\IPO.Company.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
