<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPO.Common.API" Version="2.0.424491" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Company.Interfaces\IPO.Company.Interfaces.csproj" />
    <ProjectReference Include="..\IPO.Company.Models\IPO.Company.Models.csproj" />
  </ItemGroup>

</Project>
