<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
    <PackageReference Include="IPO.Common.API" Version="2.0.424491" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Company.API\IPO.Company.API.csproj" />
    <ProjectReference Include="..\IPO.Company.Gateways\IPO.Company.Gateways.csproj" />
    <ProjectReference Include="..\IPO.Company.Interfaces\IPO.Company.Interfaces.csproj" />
    <ProjectReference Include="..\IPO.Company.Models\IPO.Company.Models.csproj" />
    <ProjectReference Include="..\IPO.Company.Services\IPO.Company.Services.csproj" />
  </ItemGroup>

</Project>
